// spring.datasource.url= ${JDBC_DATABASE_URL}
//  spring.datasource.username= ${JDBC_DATABASE_USERNAME}
//  spring.datasource.password= ${JDBC_DATABASE_PASSWORD}
// spring.jpa.show-sql=true
// spring.jpa.generate-ddl=true
// spring.jpa.hibernate.ddl-auto=create 



// spring.datasource.url=jdbc:postgresql://localhost:3306/library?characterEncoding=utf8&&autoReconnect=true&useSSL=false
// spring.datasource.username=root
// spring.datasource.password=root
// spring.datasource.driver-class-name=com.mysql.jdbc.Driver
// spring.jpa.show-sql=true
// spring.jpa.hibernate.ddl-auto=create
// spring.datasource.initialization-m