 spring.datasource.url=jdbc:mysql://77.55.218.133:3306/library?characterEncoding=utf8&&autoReconnect=true&useSSL=false
 spring.datasource.username=root
 spring.datasource.password=my-secret-pw
 spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=create
 spring.datasource.initialization-mode=always

